<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #464240;" stylesheets="@movieDetailComingSoon.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cinema.ui.showDetailMovieComingSoon.MovieDetailControllerComingSoon">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #464240;">
         <center>
            <BorderPane prefHeight="778.0" prefWidth="1280.0" style="-fx-background-color: #464240;" BorderPane.alignment="CENTER">
               <top>
                  <AnchorPane prefHeight="200.0" prefWidth="1250.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="123.0" fitWidth="269.0" layoutX="57.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logo.png" />
                           </image>
                        </ImageView>
                        <Line endX="1061.0" layoutX="157.0" layoutY="173.0" startX="-100.0" stroke="WHITE" />
                        <Text fill="WHITE" layoutX="950.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="รายละเอียดภาพยนตร์">
                           <font>
                              <Font name="Sukhumvit Set Text" size="32.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <HBox prefHeight="392.0" prefWidth="1137.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="movieImg" fitHeight="301.0" fitWidth="223.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../posterImage/poster.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </AnchorPane>
                        <VBox prefHeight="375.0" prefWidth="295.0">
                           <children>
                              <Text fx:id="movieNameEng" fill="#efb000" strokeType="OUTSIDE" strokeWidth="0.0" text="Fantastic Beasts 2">
                                 <font>
                                    <Font name="Sukhumvit Set Semi Bold" size="30.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="movieNameTh" fill="#efb000" strokeType="OUTSIDE" strokeWidth="0.0" text="สัตว์มหัศจรรย์ อาชญากรรมของกรินเดลวัลด์" wrappingWidth="345.58001708984375">
                                 <font>
                                    <Font name="Sukhumvit Set Text" size="20.0" />
                                 </font>
                              </Text>
                              <HBox prefHeight="18.0" prefWidth="142.0">
                                 <children>
                                    <Text fill="#bcb8b8" strokeType="OUTSIDE" strokeWidth="0.0" text="วันที่เข้าฉาย :">
                                       <font>
                                          <Font name="Sukhumvit Set Text" size="18.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="releaseDate" fill="#bcb8b8" strokeType="OUTSIDE" strokeWidth="0.0" text="20/10/61">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Sukhumvit Set Text" size="18.0" />
                                       </font>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="21.0" prefWidth="164.0">
                                 <children>
                                    <Text fill="#bcb8b8" strokeType="OUTSIDE" strokeWidth="0.0" text="ความยาว :">
                                       <font>
                                          <Font name="Sukhumvit Set Text" size="18.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="time" fill="#bcb8b8" strokeType="OUTSIDE" strokeWidth="0.0" text="120">
                                       <font>
                                          <Font name="Sukhumvit Set Text" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Text>
                                    <Text fill="#bcb8b8" strokeType="OUTSIDE" strokeWidth="0.0" text="นาที">
                                       <font>
                                          <Font name="Sukhumvit Set Text" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="23.0" prefWidth="311.0">
                                 <children>
                                    <Text fill="#bcb8b8" strokeType="OUTSIDE" strokeWidth="0.0" text="หมวดหมู่ :">
                                       <font>
                                          <Font name="Sukhumvit Set Text" size="18.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="genre" fill="#bcb8b8" strokeType="OUTSIDE" strokeWidth="0.0" text="ผจญภัย / แฟนตาซี">
                                       <font>
                                          <Font name="Sukhumvit Set Text" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="21.0" prefWidth="164.0">
                                 <children>
                                    <Text fill="#bcb8b8" strokeType="OUTSIDE" strokeWidth="0.0" text="ผู้กำกับ :">
                                       <font>
                                          <Font name="Sukhumvit Set Text" size="18.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="director" fill="#bcb8b8" strokeType="OUTSIDE" strokeWidth="0.0" text="เดวิด เยตส์">
                                       <font>
                                          <Font name="Sukhumvit Set Text" size="18.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="21.0" prefWidth="164.0">
                                 <children>
                                    <Text fill="#bcb8b8" strokeType="OUTSIDE" strokeWidth="0.0" text="นักแสดง : ">
                                       <font>
                                          <Font name="Sukhumvit Set Text" size="18.0" />
                                       </font>
                                    </Text>
                                    <TextFlow prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Text fx:id="actor" fill="#bcb8b8" strokeType="OUTSIDE" strokeWidth="0.0" text="เอ็ดดี้ เรย์แมน, เออซ่า มิลเลอร์, จอห์นนี่ เด็บบ์, จู๊ด ลอว์" wrappingWidth="275.3160095214844">
                                             <font>
                                                <Font name="Sukhumvit Set Text" size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                    </TextFlow>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </VBox>
                        <MediaView fx:id="mediaV" fitHeight="375.0" fitWidth="600.0" onMouseClicked="#clickVideo" style="-fx-cursor: hand;" />
                     </children>
                     <BorderPane.margin>
                        <Insets left="30.0" right="30.0" />
                     </BorderPane.margin>
                  </HBox>
               </center>
               <bottom>
                  <VBox prefHeight="237.0" prefWidth="1280.0" style="-fx-background-color: #464240;" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="208.0" prefWidth="1220.0">
                           <children>
                              <Text fill="#efb000" strokeType="OUTSIDE" strokeWidth="0.0" text="เรื่องย่อ">
                                 <font>
                                    <Font name="Sukhumvit Set Semi Bold" size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Text>
                              <ScrollPane hbarPolicy="NEVER" prefHeight="124.0" prefWidth="1177.0" style="-fx-background-color: #464240;">
                                 <HBox.margin>
                                    <Insets left="20.0" right="10.0" />
                                 </HBox.margin>
                                 <content>
                                    <TextFlow prefHeight="137.0" prefWidth="1135.0" style="-fx-background-color: #464240;">
                                       <children>
                                          <Text fx:id="synopsis" fill="#bcb8b8" strokeType="OUTSIDE" strokeWidth="0.0" text="tsee" wrappingWidth="1145.3935546875">
                                             <font>
                                                <Font name="Sukhumvit Set Text" size="18.0" />
                                             </font>
                                          </Text>
                                       </children>
                                       <padding>
                                          <Insets right="30.0" />
                                       </padding>
                                    </TextFlow>
                                 </content>
                              </ScrollPane>
                           </children>
                           <VBox.margin>
                              <Insets left="30.0" right="20.0" />
                           </VBox.margin>
                        </HBox>
                        <AnchorPane prefHeight="78.0" prefWidth="1280.0">
                           <children>
                              <Button alignment="CENTER_RIGHT" layoutX="1071.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" styleClass="bt" stylesheets="@movieDetailComingSoon.css" text="ย้อนกลับ">
                                 <font>
                                    <Font name="Sukhumvit Set Bold" size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
                                 </padding>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </AnchorPane>
                     </children>
                  </VBox>
               </bottom>
            </BorderPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
